# bpm

./: pom.xml
src/main/java/org/regression/restaurant/bpm/: BpmApplication.java
src/main/java/org/regression/restaurant/bpm/controller/: TestDataController.java
src/main/java/org/regression/restaurant/bpm/dto/: Employee.java  EmployeesTable.java  VisitorsDto.java
src/main/java/org/regression/restaurant/bpm/model/: PredictedRestaurantTrafficEntity.java  RestaurantTrafficEntity.java  TestRestaurantDataEntity.java
src/main/java/org/regression/restaurant/bpm/repository/: PredictedRestaurantTrafficRepository.java  RestaurantTrafficRepository.java  TestRestaurantDataRepository.java
src/main/java/org/regression/restaurant/bpm/service/: ProcedureService.java  ProcedureServiceImpl.java  RegressionSeriveImpl.java  RegressionService.java  WorkingSchedule.java  WorkingScheduleImpl.java
src/main/resources/: application.properties
src/main/resources/dataset/: datatest.arff  datatrain.arff  datatrain.json
src/test/java/org/regression/restaurant/bpm/: BpmApplicationTests.java
